db.url=jdbc:postgresql://localhost:5432/AstonIntensive31
db.user=postgres
db.password=Caruman4747
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

